#This program serves to establish a connection between the backend application and our chosen Database
#An SQL Database has been chosen

spring.jpa.hibernate.ddl-auto=create-drop
#Above line should be changed to "update" when not testing !!!

spring.datasource.url=jdbc:mysql://localhost:3306/RESTAURANTS
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
