spring.jpa.hibernate.ddl-auto=create
#make sure to change above line to update!!!
spring.datasource.url=jdbc:mysql://localhost:3306/RESTAURANTS
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
